# mobilization17

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sergon146/mobilization17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobilization.db
app/src/main/java/com/sergon146/mobilization17/: BasePresenter.java  BaseView.java
app/src/main/java/com/sergon146/mobilization17/activity/: ChooseLanguageActivity.java  SplashActivity.java  TranslateActivity.java  UtilActivity.java
app/src/main/java/com/sergon146/mobilization17/adapter/: HistoryAdapter.java  LanguageAdapter.java  PageAdapter.java
app/src/main/java/com/sergon146/mobilization17/chooseLanguage/: ChooseLanguageActivity.java
app/src/main/java/com/sergon146/mobilization17/chooselanguage/: ChooseLanguageActivity.java
app/src/main/java/com/sergon146/mobilization17/data/: TranslateRepository.java  TranslationDataSource.java
app/src/main/java/com/sergon146/mobilization17/db/: DbBackend.java  (+2 more)
app/src/main/res/anim/: click_scale.xml  enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml  rotate.xml
app/src/main/res/drawable/: bg_offline.xml  bg_splash.xml  edit_text_bg.xml  ic_active_favourite.xml  ic_close.xml  ic_crop.xml  ic_favourite.xml  ic_history.xml  ic_inactive_favourite.xml  ic_micro.xml  ic_offline.xml  ic_sound.xml  ic_swap_lang.xml  ic_upload.xml  nav_checked.xml  progress_bar.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_splash.xml  activity_translate.xml  flow_item_view.xml  fragment_favourite.xml  fragment_history.xml  fragment_translate.xml  history_item.xml  lang_top_view.xml  language_item.xml  mean_view.xml  translate_view.xml
app/src/main/res/layout-land/: fragment_translate.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sergon146/mobilization17/: ExampleUnitTest.java
(+105 files in other folders)
