<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sergon146.mobilization17.chooseLanguage.ChooseLanguageActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/langs_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/base_8dp" />

</FrameLayout>
