<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/flow_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/destBlue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/flow_item_gen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/destGray"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <TextView
        android:id="@+id/flow_item_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text=","
        android:textColor="@color/destBlue"
        android:textSize="18sp" />

</LinearLayout>