<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mean_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/mean_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_8dp"
        app:childSpacingForLastRow="align"
        app:rowSpacing="8dp" />

    <TextView
        android:id="@+id/mean_same_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_8dp"
        android:textColor="@color/destRed"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mean_stm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical" />

</LinearLayout>