<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/target_tr_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mean_word_orign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mean_word_transcription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/destGray"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/mean_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/destRed"
        android:textSize="14sp"
        android:textStyle="italic" />

</LinearLayout>